spring.application.name = auth

spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url = jdbc:mysql://localhost:3306/auth-db?createDatabaseIfNotExist=false
spring.datasource.username = dohimenezg
spring.datasource.password = mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
server.port = 8081
jwt.secret = e39dd05f66ddecbf50c01d3e34f7bf3a85b70512f67265a78ce080de60506725
# 10 horas = 10 (horas) * 60 (minutos) * 60 (segundos) * 1000 (milisegundos) = 
jwt.expiration = 36000000